Views/cadastroCurso.xaml

<Window x:Class="ProjetoEscola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="452" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="AntiqueWhite">
    <Grid Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="58.036"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Curso" FontSize="52" Margin="185,10,160,0" HorizontalAlignment="Center" FontFamily="Arial" Width="445"/>
        <Label Content="Nome do Curso:" FontSize="25" Margin="506,106,68,122" Grid.Row="1"/>
        <TextBox x:Name="txtNomeCurso" BorderBrush="Black" Margin="451,171,47,67" Grid.Row="1" Background="#0F000000"/>

        <Label Content="Carga Horária:" FontSize="25" Margin="484,10,106,220" RenderTransformOrigin="0.466,-0.3" Grid.Row="1"/>
        <TextBox x:Name="txtCargaHoraria" BorderBrush="Black" Margin="451,44,47,208" Grid.Row="1" Background="#0F000000"/>
        <Label Content="Descrição:" FontSize="25" Margin="72,5,541,222" Grid.Row="1"/>
        <TextBox x:Name="txtDescricaoCurso" BorderBrush="Black" Margin="28,44,493,208" Grid.Row="1" Background="#0F000000"/>


        <Label Content="Turno:" FontSize="25" Margin="53,121,590,100" Background="AntiqueWhite" Grid.Row="1"/>


        <Button x:Name="btSalvar" Width="286"  Grid.Row="1" Content="SALVAR" Margin="0,243,242,26" FontSize="25" HorizontalAlignment="Right" Click="btSalvar_Click" RenderTransformOrigin="-0.493,-4.469" Height="Auto" Background="#0F000000" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbTurno" Height="46" BorderBrush="Black" Margin="28,171,493,67" Grid.Row="1" Background="#0F000000" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem Content="Matutino"/>
            <ComboBoxItem Content="Vespertino"/>
            <ComboBoxItem Content="Noturno"/>
        </ComboBox>

    </Grid>
</Window>