Views/EscolaListWindow.xaml

<Window x:Class="ProjetoEscola.Views.EscolaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,4,0" Background="AntiqueWhite">
        <Button x:Name="btChamarCadastroEscola" Content="Cadastrar Escolas" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="212" Click="btChamarCadastroEscola_Click" Margin="92,105,536,0" FontSize="22" Background="#FF58B0D8"/>
        <Button x:Name="btChamarCadastroCurso" Content="Cadastrar Cursos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="211" Click="btChamarCadastroCurso_Click" Margin="509,105,120,0" FontSize="22" Background="#FF58B0D8"/>
        <Button x:Name="btChamarListagemEscola" Content="Lista de  Escolas" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="212" Click="btChamarListagemEscola_Click" Margin="92,242,536,0" FontSize="22" Background="#FF58B0D8"/>
        <Button x:Name="btChamarListagemCurso" Content="Lista de Cursos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="211" Click="btChamarListagemCurso_Click" Margin="509,242,120,0" FontSize="22" Background="#FF58B0D8"/>
        <Label Content="Tela de Utilidades" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top" Width="234" FontSize="28"   />

    </Grid>
</Window>