Views/ListCurso.xaml

<Window x:Class="ProjetoEscola.Views.ListagemCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="ListagemCurso" Height="501" Width="982.5"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FFFFBABA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Cursos" FontSize="24" Padding="10" Background="AntiqueWhite"/>
        <DataGrid Grid.Row="1" x:Name="dataGridCurso" FontSize="15px" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False" Background="AntiqueWhite">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeCurso}" />
                <DataGridTextColumn Header="Carga Horaria" Binding="{Binding CargaHoraria}" />
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" />
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Atualizar Registro" Margin="5 0" x:Name="Atualizar" Click="Button_Atualizar_Click"  Background="#FF58B0D8" />
                                <Button Content="Remover Registro" Margin="5 0" x:Name="Remover" Click="Button_Remover_Click"  Background="#FF58B0D8" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>